[gd_scene load_steps=4 format=3 uid="uid://cejw2ah6mlyq8"]

[ext_resource type="Script" path="res://Menu.gd" id="1_nwndd"]
[ext_resource type="Texture2D" uid="uid://cn6w8hl8tuctf" path="res://Assets/background.png" id="2_lfqr5"]
[ext_resource type="FontFile" uid="uid://bci3qpeqs1sb" path="res://Assets/CheddarGothic-Serif.otf" id="3_l51wk"]

[node name="MainMenu" type="Node2D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwndd")

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
position = Vector2(576, 324.5)
scale = Vector2(0.0551302, 0.0574396)
texture = ExtResource("2_lfqr5")

[node name="Title" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -274.0
offset_right = 150.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Menu/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l51wk")
theme_override_font_sizes/font_size = 40
text = "Corporate Greed"

[node name="Play" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -124.0
offset_right = 100.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="HowToPlay" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -54.0
offset_right = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "How To Play"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Menu/Play" to="Menu" method="_on_play_pressed"]
[connection signal="pressed" from="Menu/HowToPlay" to="Menu" method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
